{
    "cSpell.words": [
        "Apellido",
        "Cancelar",
        "Ciudad",
        "Cocineros",
        "Confirma",
        "Contacto",
        "Contraseña",
        "Guardar",
        "Nombre",
        "Nuevo",
        "Provincia",
        "Registro",
        "Reserva",
        "Siempre",
        "Telefono",
        "Usuario",
        "accusamus",
        "aliqua",
        "apellido",
        "assumenda",
        "aute",
        "chica",
        "ciudad",
        "contrasenia",
        "contraseña",
        "crossorigin",
        "cupidatat",
        "eiusmod",
        "enim",
        "excepteur",
        "externos",
        "formulario",
        "guardar",
        "internos",
        "keffiyeh",
        "labelledby",
        "labore",
        "laborum",
        "lomo",
        "multiselectable",
        "nesciunt",
        "nombre",
        "nulla",
        "occaecat",
        "officia",
        "pariatur",
        "pintar",
        "proident",
        "provincia",
        "pruebas",
        "reprehenderit",
        "sapiente",
        "segun",
        "shoreditch",
        "sunt",
        "tablist",
        "tabpanel",
        "telefono",
        "tempor",
        "tipo",
        "toogles",
        "validador",
        "ºPopper"
    ]
}